<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larger</title>
    <style>
        html, body{
            max-width:980px; 
            max-height: 1024px;
            background-color: #86a6c1; 
            margin:auto
        }
        footer {
            color: rgb(250, 251, 251);
            height: 0.7cm;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body><img src="samsung logo.png" alt="Samsung logo" width="100%" height="230cm" usemap="#mapping">
    <map name="mapping" id="mapping">
        <area href="https://www.samsung.com/ca/" shape="default">
    </map>
    <main> 
        <img src="flip phone.png" alt="BANNER" width="1000cm" height="600cm" style="display: block; margin-left: auto; margin-right: auto;">
        <a href="Assignment3.html" target="blank">Back</a>
    </main>
</body> 
<footer>
<p>&copy;Brandy Gan.301376207|Web Interface Design|</p>
</footer>
</html>